# MongoDB Connection
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/wing-watch?retryWrites=true&w=majority

# Server Configuration
PORT=3001
NODE_ENV=development

# CORS Settings
FRONTEND_URL=http://localhost:3000